# uitoolkitCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uitoolkit_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uitoolkit_compose/: ActionsComposeActivity.kt  ButtonsComposeActivity.kt  InputsComposeActivity.kt  MainActivity.kt  NavigationsComposeActivity.kt  NetworkStatusComposeActivity.kt  TitlesHomeContent.kt
app/src/main/java/com/example/uitoolkit_compose/base/: AppColors.kt  HgsTypography.kt  SampleRow.kt  SampleScaffold.kt  Theme.kt
app/src/main/java/com/example/uitoolkit_compose/buttons/: HgsButtonBorders.kt  HgsButtonColors.kt  HgsButtonRipples.kt  HgsButtonSizes.kt  HgsButtons.kt  HgsCircularProgressInd.kt  HgsLoadingIndicator.kt  HgsProgressButton.kt
app/src/main/java/com/example/uitoolkit_compose/navigations/: BottomNavActivity.kt  BottomNavItem.kt  HgsNavigations.kt
app/src/main/java/com/example/uitoolkit_compose/texts/: CollapsableSection.kt  DetailExpandable.kt  ExpandableDetails.kt  ExpandableText.kt  TextStyleCompose.kt  visibilityDetails.kt
app/src/main/java/com/example/uitoolkit_compose/topbars/: HgsIconButtons.kt  HgsTopBarColors.kt  HgsTopBars.kt
app/src/main/java/com/example/uitoolkit_compose/values/: HgsColors.kt
app/src/main/res/drawable-v24/: ic_connection.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uitoolkit_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
